-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 36.44 s <<< FAILURE! -- in TestSuite
cucumberOptions.TestNGTestRunner.runScenario["Search Experience for product search in both home and Offers page", "Optional[Search and Place the order for Products]"](1) -- Time elapsed: 29.74 s <<< FAILURE!
java.lang.AssertionError: expected [Beetroot] but found [No data]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at stepDefinitions.OfferPageStepDefinition.validate_product_name_in_Offers_page(OfferPageStepDefinition.java:52)
	at ✽.validate product name in offers page matches with Landing Page(file:///C:/Users/admin/eclipse-workspace/CucumberFrameworkJunit/src/test/java/features/searchProduct.feature:8)

